; PROTRACKER V2.3D CLONE CONFIG FILE
;
; [] is a category, doesn't affect parsing
;  ; is a comment, doesn't affect parsing
;
;  If a duplicate setting is found, the one closest to
;    the end of the file will be used.
;  If a setting is invalid or not entered, it will use the defaults.
;
; Syntax:
; ENTRY=VALUE (only strings can have spaces!)
;

[VIDEO SETTINGS]
; 3x video scaling (bool, TRUE or FALSE)
;          Type: bool
; Default value: FALSE
;       Comment: Render a bigger window (3x) when set to TRUE, at
;         the cost of more CPU time.
;         Setting it to FALSE will render in 2x, which is default.
;
SCALE3X=FALSE

[GENERAL SETTINGS]
; Blank sample number (first digit) aka. "BLANKZERO" setting in PT
;          Type: bool
; Default value: FALSE
;       Comment: Setting it to TRUE removes the first sample number
;         digit in the pattern viewer, if it's zero. E.g. "0F" -> " F".
;
BLANKZERO=FALSE

; The way of displaying notes (SHARP or FLAT)
;          Type: setting
; Default value: SHARP
;       Comment: Setting it to FLAT will display notes differently.
;         E.g. C#2 will be Db2.
ACCIDENTAL=SHARP

; Quantize value for notes in record mode (0..63)
;          Type: integer
; Default value: 1
;       Comment: Will move the notes you record to every n'th row.
;         Entering 0 will turn off the quantizing, and the notes you play
;         will always be inserted at the row you are at.
;         Entering 1 will quantize the notes the the nearest row according
;         to the speed. i.e. if you play a note after the first half has been
;         played, it will be quantized to the row below.
;         Entering a value like 8 will quantize to every 8th row, and so on.
QUANTIZE=1

; Delete out of range notes on transpose (bool, TRUE or FALSE)
;          Type: bool
; Default value: FALSE
;       Comment:  If enabled, all the notes transposed out of range
;         (C-1 to B-3) will be deleted. If not, they will not be transposed.
TRANSDEL=FALSE

; Set default dir for Disk Op. read/load/save
;          Type: string
; Default value: <blank>
;    Max length: Varies. 260 characters on Windows, more on other OSes.
;       Comment: Leave blank (or remove setting) to use
;         the binary/exe directory.
;
DEFAULTDIR=

; "mod.filename" saving (bool, TRUE or FALSE)
;          Type: bool
; Default value: FALSE
;       Comment: Setting it to TRUE changes MOD saving to ext.filename.
;         This is handy for editing songs made on the Amiga.
;         Setting it to FALSE changes it to filename.ext (f.ex. mysong.mod)
;
MODDOT=FALSE

[AUDIO SETTINGS]
; Sound output frequency (hz, 44100..48000)
;          Type: integer
; Default value: 44100
FREQUENCY=44100

; Amiga 4000 low-pass filter (bool, TRUE or FALSE)
;          Type: bool
; Default value: FALSE
;       Comment: Use a low-pass filter to prevent some
;         of the aliasing in the sound at the expense of
;         sound sharpness.
;         Every Amiga had a low-pass filter. All of them except
;         for Amiga 1200 and CD32 (~28..31kHz) had it set to
;         something around 4kHz to 5kHz.
;         This must not be confused with the LED filter
;         which can be turned on/off in software--
;         the low-pass filter is always enabled and can't
;         be turned off.
;         This filter is tuned to that of my Amiga 4000.
A4000LOWPASSFILTER=FALSE

; Stereo separation (percent, 0..100)
;          Type: integer
; Default value: 25
;       Comment: Set to 100 for the hard panning Amiga uses.
;         Set to 0 for mono, which might be preferred in
;         some cases.
STEREOSEPARATION=25

;EOF
